<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo006</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cobre toda a área da tela mesmo que seja necessario cortar alguns pedaços da imagem*/
            background-attachment: fixed; /*FIXED: a imagem de fundo fica fixa. SCROLL: a imagem de fundo rola junto com o texto.*/
            /*
            SHORTHAND BACKGROUND
                color image position repeat [size] attachment
                background: black url('imagens/wallpaper002.jpg') center center no-repeat [cover] fixed
                pode acontecer de o comando size nao funcionar e a imagem sumir, assim, é só retirar o parametro do size e fazer essa declaração separada.
            */
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequatur deleniti hic ducimus at voluptatibus explicabo, quia similique beatae assumenda aut vero cum amet autem dignissimos repudiandae? Placeat, corrupti mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iste hic, dignissimos nesciunt rem blanditiis autem distinctio, deleniti dolor, iure cum inventore eius consequuntur. Fugiat, alias necessitatibus. Maxime, earum rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis provident numquam nam officiis, eaque possimus impedit error rem corrupti quia suscipit doloremque enim ipsa saepe officia rerum aliquid voluptas molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ab delectus possimus quaerat eaque aperiam quis accusantium, adipisci repellendus vitae vero temporibus tenetur nulla suscipit voluptatem minus. Explicabo, minus eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quo ea pariatur sequi consequatur quae aperiam, rem voluptate, aspernatur ratione eveniet doloribus perspiciatis tenetur, voluptas accusantium expedita? Quos, sed. Explicabo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis illum molestias laborum! Commodi, nam. Sit nisi harum magni et expedita adipisci quidem, officia doloribus nam. Optio illo vitae ex velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam reiciendis consequuntur et nam. Officiis repudiandae, eum suscipit laudantium, explicabo quam, ullam accusantium labore architecto veritatis consequuntur ad alias nemo eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore est eligendi sapiente animi sequi architecto fugit dolores iusto eos alias dolor, voluptatibus odio ullam, laboriosam consequuntur? Vero ad architecto aliquid? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ducimus placeat ipsum, repellat molestiae delectus dolor labore sapiente vero, ipsam non debitis reprehenderit esse et illum inventore itaque quis alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quia suscipit eligendi laudantium, neque quos placeat dolores repudiandae quidem! Aut nobis saepe incidunt. A maxime atque provident ipsa consectetur itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quis nemo asperiores repellat architecto eos sint aliquam quibusdam, reiciendis recusandae dolorem quisquam eum perferendis veniam, explicabo quaerat, fugit at? Quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor beatae tempora ea aspernatur corrupti deleniti dolores laboriosam quos cumque fugiat, numquam nemo vero. Impedit tempora placeat reprehenderit atque est? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus amet eos nihil, laboriosam magni, at ullam optio saepe recusandae ipsum, accusamus quaerat quasi quisquam ab unde animi? Aliquam, vitae fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore aperiam in aspernatur, at eveniet totam recusandae odit enim adipisci amet inventore, animi fugit ducimus facere repudiandae quam architecto et?</p>
    </main>
</body>
</html>