<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina003</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(193, 216, 112, 0.7);
            color: gray;
            line-height: 1.5em;
            margin-top: 35px;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-variant: small-caps;
        }
        h2 {
            font-size: 1.25em;
            font-weight: normal;
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>3ª Página de Teste</h1>
    <h2>Seja bem vindo!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut deserunt soluta eveniet dolor porro voluptatem illum alias illo laboriosam ex, provident omnis cum sapiente assumenda explicabo, veniam minima quae beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deserunt temporibus velit amet commodi incidunt dolore illum, aliquid, facilis ad molestias sequi eveniet libero. Reiciendis nulla sapiente velit a officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nostrum ullam nesciunt iusto recusandae tenetur sequi vitae nihil dignissimos quisquam dolor iste saepe libero, cupiditate atque optio molestiae deserunt qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio, tenetur, rem dolores harum, eum cum illo optio incidunt facere nulla consequatur repellendus mollitia qui quas vitae. Ab, pariatur laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero obcaecati quidem eius porro debitis, facere ratione dolor odit excepturi similique facilis sed totam quibusdam quisquam perferendis, illum asperiores, soluta blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione suscipit minus nesciunt neque voluptates sit? Doloribus velit, laborum recusandae repellat praesentium repudiandae in cum totam asperiores provident dolorum, assumenda reprehenderit.</p>
</body>
</html>