<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina002</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(112, 216, 181, 0.7);
            color: gray;
            line-height: 1.5em;
            margin-top: 35px;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-variant: small-caps;
        }
        h2 {
            font-size: 1.25em;
            font-weight: normal;
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>2ª Página de Teste</h1>
    <h2>Seja bem vindo!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut deserunt soluta eveniet dolor porro voluptatem illum alias illo laboriosam ex, provident omnis cum sapiente assumenda explicabo, veniam minima quae beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deserunt temporibus velit amet commodi incidunt dolore illum, aliquid, facilis ad molestias sequi eveniet libero. Reiciendis nulla sapiente velit a officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nostrum ullam nesciunt iusto recusandae tenetur sequi vitae nihil dignissimos quisquam dolor iste saepe libero, cupiditate atque optio molestiae deserunt qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis mollitia temporibus, quas laboriosam ea fugiat! Doloribus nulla omnis quia, et impedit totam explicabo recusandae accusantium illo repellendus nemo consequatur deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus voluptate mollitia cumque libero? Dolores aliquid, similique maxime nisi explicabo unde nihil dolore, animi dolorum perferendis deleniti, quasi corporis id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quisquam fugiat ab neque odit ut porro quae nulla assumenda incidunt? Quae accusamus rem reprehenderit nihil molestias velit delectus iste rerum!</p>
</body>
</html>