<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Minha Fonte'; /*Eu escolho o nome da font-family*/
            src: url('littlebird.ttf') format('truetype'); /*para carregar mais de um format basta separar as url('') e os formats('') por virgula, entre os tipos desejados: url('') format(''), url ('') format('') */
        }
        /*
        Tipos de formatos de fontes externas:
        format('')
        - opentype (otf) - formato mais utilizado
        - truetype (ttf) - formato mais utilizado
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg
        */
        body {
            font-size: 15pt;
        }
        /*
        Tamanho de fontes:
        Medidas absolutas: cm, mm, in, px, pt, pc
        Medidas relativas: em (altura relativa ao m maiusculo da fonte), ex (altura relativa ao x minusculo da fonte), rem, vw, vh, %

        Recomendação oficial da W3C: px e em
        Geralmente 1em = 16px
        */

        h2 {
            font-weight: normal; /* serve para tirar o negrito dos títulos */
        }

        h2#padrao {
            font-family: Arial, Helvetica, sans-serif; /* O navegador vai tentar carregar a primeira, se não funcionar, passa pra próxima */
        }
        /*
        font-weight: peso da fonte
        opções: light, normal, bold, bolder
        opções numéricas: 100, 200, 300, 400, 500, 600, 700, 800, 900
        vale lembrar que nem todas as fontes possuem essa quantidade de opções de peso.
        font-style: estilo da fonte
        opções: normal, italic, obliquo
        text-decoration: decoração do texto
        opções: underline (sublinhado)

        shorthand (propriedade em que varios parametros sao passados com um unico comando, precisa seguir a ordem especifica)
        font = "font-style, font-weight, font-size, font-family"
        */

        h2#google {
            font-family: 'Pacifico', cursive; /* A importação dessa fonte aconteceu na linha 8 */
        }

        h2#local {
            font-family: 'Minha Fonte', sans-serif; /* Fonte local importada da linha 9 até 12 */
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>