<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio Tabela</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 500px;
            }
            th, td {
                border: 1px solid black;
            }
            thead th, tr.media {
                background-color: rgb(90, 90, 90);
                color: white;
                font-weight: bold;
            }
            thead  {
                text-align: center;
            }
            td.nota {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="nota">10.0</td>
                    <td class="nota">10.0</td>
                    <td class="nota">10.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="nota">8.0</td>
                    <td class="nota">8.0</td>
                    <td class="nota">8.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="nota">10.0</td>
                    <td class="nota">10.0</td>
                    <td class="nota">10.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="nota">8.0</td>
                    <td class="nota">8.0</td>
                    <td class="nota">8.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média (Exatas)</th>
                    <td class="nota">9.0</td>
                </tr>
                <tr>
                    <th rowspan="4" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="nota">7.0</td>
                    <td class="nota">7.0</td>
                    <td class="nota">7.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="nota">8.0</td>
                    <td class="nota">8.0</td>
                    <td class="nota">8.0</td>
                </tr>
                <tr>
                    <td>Português</td>
                    <td class="nota">9.0</td>
                    <td class="nota">9.0</td>
                    <td class="nota">9.0</td>
                </tr>
                <tr>
                    <td>Inglês</td>
                    <td class="nota">8.0</td>
                    <td class="nota">8.0</td>
                    <td class="nota">8.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média (Humanas)</th>
                    <td class="nota">8.0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>